<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
</head>
<body>

    <h2>1) Qual a importância de um Processo de Desenvolvimento de Software e quais são as fases genéricas? Cite quatro processos prescritivos.</h2>
<p>R:O Processo de Desenvolvimento de Software é importante na medida em que possibilita definir metas de melhoria contínua, traz facilidade na manutenção de sistemas, reduz dependência de pessoas chaves e facilita o processo de testes. Suas fases genéricas são: especificação (o que o sistema deve fazer e suas restrições de desenvolvimento); desenvolvimento (produção do sistema de software); validação
(verificação de que o software é o que o cliente deseja) e evolução (mudança do software em resposta às demandas de mudança). Cascata, incremental, RAD, prototipagem, espiral e RUP são processos prescritivos.</p>

    <h2>2) Por que os Processos Prescritivos recebem essa denominação?</h2>
<p>R:Os Processos Prescritivos recebem essa denominação porque, assim como uma receita médica, irão “prescrever” algo a ser realizado, no caso, ações de engenharia de software, produtos de trabalho e mecanismos que garantam a qualidade e controle de modificações em cada projeto necessárias para o desenvolvimento de um sistema de software.</p>
  
    <h2>3) Qual foi o motivador para o surgimento da Engenharia de Software?</h2>
<p>R:Sua criação surgiu numa tentativa de contornar a crise do software e dar um tratamento de engenharia (mais sistemático, controlado e de qualidade mensurável) ao desenvolvimento de sistemas de software complexos.</p>

    <h2>4) A norma ISO/IEC, que fornece um modelo de referência básica na avaliação de produto de software com a definição de características de qualidade de software, tais como: Funcionalidade, Confiabilidade, Usabilidade, Eficiência, Manutenibilidade, Portabilidade, Segurança e Compatibilidade, é a norma:</h2>
<p>R: ISO/IEC 9126 de 1991 ou NBR 13596 de 1996 representa a atual padronização mundial para a qualidade de produtos de software.</p>

    <h2>5) Cite e comente seis princípios de comunicação das práticas de Engenharia de Software.</h2>
<p>R:a razão de existir, não complique, mantenha a visão, o que um produz outros consomem, esteja aberto para o futuro, planeje com antecedência, visando a reutilização, pense.</p>

    <h2>6) Diferencie o teste da Caixa Branca do teste da Caixa Preta.</h2>
<p>R:Teste de caixa-branca é uma técnica de teste que usa a perspectiva interna do sistema para modelar os casos de teste. ... Difere do teste de caixa-preta, em que a perspectiva interna do sistema é desconsiderada, sendo testadas e mensuradas somente as interfaces do sistema.</p>

    <h2>7) Explique o que é refatorar o código.</h2>
<p>R:A Refatoração é o processo de alterar um software de uma maneira que não mude o seu comportamento externo e ainda melhore a sua estrutura interna. Ela é utilizada para manter um software bem projetado mesmo com o decorrer do tempo e as mudanças que ele virá a sofrer.</p>

    <h2>8) Qual a importância dos testes de software?</h2>
<p>R:Um dos procedimentos mais importantes para garantir a qualidade de um software, é a aplicação de testes.</p>

    <h2>9) O que são testes unitários e testes de aceitação?</h2>
<p>R:O intuito é demonstrar como testes unitários, de integração e de aceitação podem ser implementados, tendo como base suas características essenciais: teste unitário como um validador de implementação em termos de objetos sem dependências externas; teste de integração como validador de implementações que se relacionam com recursos (tais como banco de dados); e testes de aceitação como um validador de funcionalidades do cliente.</p>

    <h2>10) Trace as semelhanças e diferenças entre o modelo Cascata e o modelo Incremental.</h2>
<p>R:No modelo incremental, o processo continua até que o sistema completo seja alcançado. A necessidade de documentação detalhada no modelo em cascata é necessária. A necessidade de documentação detalhada no modelo incremental é necessária, mas não muito. No modelo em cascata, o planejamento do estágio inicial é necessário.</p>


</body>
</html>